#Navbar
    position: relative
    width: 100%
    height: 80px
    background-color: #2F3136

    #Menu-button
        align-items: center
        justify-content: center
        display: flex
        width: 25px
        height: 25px
        padding:
            left: 30px
            top: 27px

        div
            &, &::after, &::before
                content: ''
                background-color: #ffff
                position: absolute
                width: 25px
                height: 2px
                transition: .5s
            &::before
                top: 10px
            &::after
                top: -10px
        input
            z-index: 2
            opacity: 0
            width: 25px
            height: 25px
            margin: 0

            &:checked + div
                transform: rotate(135deg)
            &:checked + div::before, &:checked + div::after
                top: 0
                transform: rotate(90deg)
            &:checked:hover + div
                transform: rotate(225deg)
            &:checked:hover + div::before, &:checked:hover + div::after
                top: 0
                transform: rotate(90deg)
            &:checked + #navbar-list
                opacity: 1
                left: 20px