#dashboard
    min-height: calc(100% - 73px)
    background-color: #272934
    .Loading
        position: fixed
        left: calc(50% - 20px)
        top: 50%

#guilds
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 30px
    max-width: 758px
    width: 100%
    .guild
        max-width: 758px
        width: 100%
        .text
            margin-left: 20px
        a
            text-decoration: none
            &:link, &:hover, &:visited, &:active
                color: #ffff