#Guild-dashboard
    height: 100%
    width: 100%

    @import "setting"

    .Menu-open
        width: 260px
        @media screen and ( max-width: 600px )
            width: 100%
            z-index: 9999999

    .Menu-close
        width: 87px
        @media screen and ( max-width: 600px )
            width: 0