#Home
    width: 100%
    height: calc(100% - 73px)
    img
        max-width: 384px
        width: 100%
        display: block
        margin: 0 auto
        padding-top: 10%
    .JoinButtons
        padding-top: 70px
        a
            text-align: center
            width: 30%
            margin: 0 10%

