.App
    width: 100%
    height: 100%
    background-color: #24252A

#navbar
    height: 73px

.Main
    height: 100%
    overflow: auto
    &::-webkit-scrollbar
        width: 10px
        border-radius: 20px
        background-color: #2E3338

    &::-webkit-scrollbar-thumb
        background-color: #202225
        border-radius: 20px

#navbar-list
    display: inline-block
    margin: 0
    padding: 0
    list-style: none
    font-size: 12px
    -webkit-user-select: none

    a
        text-decoration: none
        transition: color 0.3s
        &:link, &:visited, &:active
            color: #A8A8A9
        &:hover
            color: #ffff

    li
        margin-left: 20px
        display: inline-block
    @media screen and ( max-width: 414px )
        opacity: 1
        position: fixed
        z-index: 1
        display: block
        height: 100%
        width: 50%
        font-size: 20px
        background-color: #21212b
        transition: .3s

        li
            display: block
            text-align: center
            margin-left: 0
        li:nth-child(1)
            margin-top: 60px
        li
            margin-top: 20px

#navbar-list-button
    align-items: center
    justify-content: center
    display: flex
    z-index: 2
    &, div, input
        width: 0
        height: 0
        opacity: 0

    @media screen and ( max-width: 414px )
        opacity: 1
        width: 25px
        height: 25px
        margin-left: 20px
        padding-top: 27px

        div
            &::after, &::before, &
                content: ''
                opacity: 1
                background-color: #ffff
                position: absolute
                width: 100%
                height: 2px
                transition: .5s

            &::before
                top: 10px
            &::after
                top: -10px
        input
            opacity: 1
            z-index: 3
            position: absolute
            margin: 0
            padding: 0
            width: 25px
            height: 25px
            opacity: 0
            &:checked + div
                transform: rotate(135deg)

            &:checked + div::before, &:checked + div::after
                top: 0
                transform: rotate(90deg)
            &:checked:hover + div
                transform: rotate(225deg)
            &:checked:hover + div::before, &:checked:hover + div::after
                top: 0
                transform: rotate(90deg)
            &:checked + #navbar-list
                opacity: 1
                left: 20px

#Title
    display: inline-block
    -webkit-user-select: none
    margin: 20px 20px 0 20px
    font-size: 25px
    font-weight: bold
    a
        text-decoration: none
        &:link, &:hover, &:visited, &:active
            color: #ffff

    @media screen and ( max-width: 414px )
        margin: 0
        position: absolute
        left: 50%
        top: 20px
        transform: translate(-50%, 0)

#Login
    position: absolute
    right: 20px
    top: 20px
    -webkit-user-select: none

    a, button
        color: #ffff
        &:link, &:hover, &:visited, &:active
            color: #ffff
    #User-name
        @media screen and ( max-width: 414px )
            width: 0
            height: 0
            overflow: hidden
