#Guild-select
    position: relative
    width: 100%
    height: 50px
    margin: 24px 0
    
    & > div
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        width: 80%
        height: 50px
        background-color: #242630
        border-radius: 10px
        svg
            color: #ffff
    #select
        color: #ffff
        text-overflow: clip
        div
            display: inline-block
            margin-left: 15px
            margin-top: 4px
        span
            position: relative
            top: -5px
            left: 15px
            width: 60%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            display: inline-block