#Menu
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    position: relative
    overflow: auto
    overflow: hidden

    &::-webkit-scrollbar
        width: 6px
        border-radius: 20px
        background-color: #2E3338
    &::-webkit-scrollbar-thumb
        background-color: #202225
        border-radius: 20px
    .Classification
        width: 100%
        position: relative

        .Drop-down
            height: 40px
            position: relative
            color: #ffff
            font-family: 'Mone'
            transition: .3s
            span
                font-size: 14px
                display: inline-block
                margin-left: 30px
                margin-top: 10px
                white-space: nowrap
            svg
                transition: .3s
                position: absolute
                top: 10px
                right: 20px
        input
            position: absolute
            margin: 0
            width: 100%
            height: 40px
            top: 0
            opacity: 0
            z-index: 2

            &:checked + div svg
                transform: rotate(-90deg)

            &:checked ~ .Options
                height: 100%

        .Options
            height: 0
            width: 100%
            overflow: hidden

    @import 'title'
    @import 'guildSelect'