.Option
    width: 210px
    height: 40px
    display: block
    text-decoration: none
    left: 20px
    position: relative
    padding:
        left: 12px
        top: 12px
    border-radius: 5px
    color: #797979
    transition: color .3s
    @media screen and ( max-width: 600px )
        width: 80%
    span
        overflow: hidden

    
    &:hover
        color: #ffff
    svg
        height: 24px
        width: 24px

.Option-focus-open
    background-color: #44474e8c
    &, &:hover
        color: rgb(46, 182, 222)
    span
        color: #ffff

.Option-focus-close
    &, &:hover
        color: rgb(46, 182, 222)