#Switchs
    display: grid
    gap: 24px
    grid-template-columns: 1fr 1fr 1fr

    @media screen and ( max-width: 900px )
        grid-template-columns: 1fr

    .Switch
        padding: 20px
        background-color: #393d47
        border-radius: 10px
        position: relative

        svg
            width: 48px
            height: 48px
        & > span
            position: absolute
            right: 10px
        #Description
