#title
    position: relative
    width: 100%
    height: 50px

    a
        font-size: 35px
        text-decoration: none
        width: 100%
        height: 100%
        position: absolute
        &:link, &:hover, &:visited, &:active
            color: #ffff
        div
            position: absolute
            left: 25px
        span
            position: absolute
            left: 80px
            overflow: hidden
            font-weight: bold
