#Dashboard-menu
    position: relative
    height: calc( 100% - 40px )
    background-color: #2F3136
    transition: width .3s
    padding: 20px 0
    box-shadow: 0 1px 0 1px #313442
    z-index: 2

    @import './_menu'
    @import 'option'
