#Dashboard-main
    width: 100%
    height: 100%
    margin: 0 auto
    
    .Option
        color: #ffff
        font-family: 'Mone'
        width: 90%
        margin: 0 auto
        padding: 20px
        background-color: #2F3136
        border-radius: 10px

        hr
            width: 98%
            height: 1px
            border: none
            background-color: rgb(39, 41, 52)
        
        @import "_switch"
