#Dashboard-menu
    position: relative
    height: calc( 100% - 40px )
    background-color: #2F3136
    transition: width .3s
    padding: 20px 0
    box-shadow: 0 1px 0 1px #313442
    z-index: 2

    #Menu
        padding: 0
        margin: 0
        height: 100%
        width: 100%
        position: relative
        overflow: auto
        overflow: hidden

        &::-webkit-scrollbar
            width: 6px
            border-radius: 20px
            background-color: #2E3338
        &::-webkit-scrollbar-thumb
            background-color: #202225
            border-radius: 20px
        .Classification
            width: 100%
            position: relative

            .Drop-down
                height: 40px
                position: relative
                color: #ffff
                font-family: 'Mone'
                transition: .3s
                span
                    font-size: 14px
                    display: inline-block
                    margin-left: 30px
                    margin-top: 10px
                    white-space: nowrap
                svg
                    transition: .3s
                    position: absolute
                    top: 10px
                    right: 20px
            input
                position: absolute
                margin: 0
                width: 100%
                height: 40px
                top: 0
                opacity: 0
                z-index: 2

                &:checked + div svg
                    transform: rotate(-90deg)

                &:checked ~ .Options
                    height: 100%

            .Options
                height: 0
                width: 100%
                overflow: hidden

        #title
            position: relative
            width: 100%
            height: 50px

            a
                font-size: 35px
                text-decoration: none
                width: 100%
                height: 100%
                position: absolute
                &:link, &:hover, &:visited, &:active
                    color: #ffff
                div
                    position: absolute
                    left: 25px
                span
                    position: absolute
                    left: 80px
                    overflow: hidden
                    font-weight: bold

    .Option
        width: 210px
        height: 40px
        display: block
        text-decoration: none
        left: 20px
        position: relative
        padding:
            left: 12px
            top: 12px
        border-radius: 5px
        @media screen and ( max-width: 414px )
            width: 80%
        span
            overflow: hidden
        &:link, &:hover, &:visited, &:active
            color: #ffff

    .Option-focus-open
        background-color: #44474e8c
        &:link, &:hover, &:visited, &:active
            color: rgb(46, 182, 222)
        span
            color: #ffff

    .Option-focus-close
        &:link, &:hover, &:visited, &:active
            color: rgb(46, 182, 222)
