.Setting-option
    position: relative
    background-color: #2F3136
    margin-top: 30px
    border-radius: 10px
    padding: 20px
    
    .title
        font-size: 19px
        width: 60%
        color: #ffff
        display: inline-block

    & > span
        position: absolute
        right: 60px
        top: 13px
    & > svg, & > input
        color: #ffff
        position: absolute
        right: 20px
        top: 23px
    & > input
        opacity: 0
        width: 24px
        height: 24px
        margin: 0
        padding: 0
        border-width: 0
    
    .open
        transition: all .3s
        transform: rotate(-90deg)

    .close
        transition: all .3s
        transform: rotate(0deg)

    .content
        overflow: hidden
        color: #ffff

        hr
            background-color: rgb(39, 41, 52)
            border: none
            height: 1px