.setting-save-close, .setting-save-close
    position: fixed
    display: flex
    height: 38px
    background-color: #1a1b20
    bottom: 20px
    right: 20px
    left: 10px
    flex-grow: 1
    padding: 16px
    color: #ffff
    align-items: center
    .Text
        flex: 1 1 0%