#welcome
    position: relative

    #outlined-textarea-label, #outlined-textarea
        color: #ffff
        &::-webkit-scrollbar
            width: 6px
            border-radius: 20px
            background-color: #2E3338
        &::-webkit-scrollbar-thumb
            background-color: #202225
            border-radius: 20px

    .MuiTextField-root
        max-width: 483px
        background-color: rgb(31, 33, 41)
        border-radius: 5px
    
    .MuiFormControl-root
        display: flex
        max-width: 483px
        margin: 20px
        background-color: rgb(31, 33, 41)
        border-radius: 5px
        color: #ffff
        svg
            color: #ffff
    
    #text
        color: #ffff

    #outlined-age-native-simple
        &::selection
            background: #aaaa
            color: #ffff
