.roles
    width: 32px
    height: 32px
    #roles-button:focus
        background-color: #ffff

.select-roles
    background-color: rgba(31, 33, 41, 0)
    border-color: #ffff
    border-style: solid
    border-width: 1px
    color: #ffff
    height: 22px
    &:focus
        background-color: #fafafa42
    svg
        color: #ffffff81
        width: 15px
        height: 15px

        &:hover
            color: #ffff