.App
    width: 100%
    height: 100%
    background-color: #24252A
#navbar
    display: inline-block
    margin: 0
    padding: 0
    list-style: none
    font-size: 25px
    color: #ffff
    
    a
        text-decoration: none
        &:hover, &:link, &:visited, &:active
            color: #ffff

    #Title
        margin: 20px
